<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>FLA7I OFFERS</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="../fla7i offers/assets/img/MMMMMM-removebg-preview.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./assets/css/dashboard.css">

</head>

<body>

	<!--PreLoader-->
	<div class="loader">
		<div class="loader-inner">
			<div class="circle"></div>
		</div>
	</div>
	<!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img id="logom" src="assets/img/sereen-removebg-preview.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index_2.html">Home</a>

								</li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="shop.html">Shop</a>

								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i
												class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i
												class="fas fa-search"></i></a>
										<a href="./userprofile1.html"><i
												class="fa-solid fa-user"></i></a>
										<a href="./login-signup.html"><button class="button-nav">logout</button></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
   <!-- Breadcrumb section start -->
   <section class="breadcrumb_sec_1 position-relative">
      <div class="breadcrumb_wrap sec_space_mid_small"
         style="background-image: url(./assets/img/about1.jpg); height: 300px; padding: 90px;">
         <div class="breadcrumb_cont text-center">
            <div class="breadcrumb_title" style="margin-top: 20px;">
               <h2 class="text-white text-uppercase">Dashboard</h2>
            </div>
            <ul class="list-unstyled breadcrumb_item d-flex justify-content-center align-items-center text-white">
             
            </ul>
         </div>
      </div>
   </section>
   <!-- Breadcrumb section end -->
          <!-- vendor_dashboard_section - start
                  ================================================== -->
                  <section class="vendor_dashboard_section bg_gray" data-aos="fade-up"
                  data-aos-duration="2000">
                     <div class="container">
                        <div class="row">
                           <div class="col col-lg-3">
                              <div class="vd_tab_area">
                                 <div class="vd_space">
                                    <div class="vd_info_wrap text-center">
                                       <div class="vd_image">
                                          <div class="image_wrap">
                                             <img src="./assets/img/avaters/mohammad 2.jpg" alt="image_not_found">
                                          </div>
                                          <button type="button" class="edit_btn">
                                             <i class="fas fa-camera-retro"></i>
                                          </button>
                                       </div>
                                       <h2 class="vd_mane">Mohammad Alghzawi</h2>
                                     
                                    </div>
                                 </div>
         
                                 <ul class="vd_tab_nav nav ul_li_block" role="tablist">
                                    <li>
                                       <button class="active" data-bs-toggle="tab" data-bs-target="#tab_dashboard" type="button"
                                          role="tab" aria-selected="true">
                                          Dashboard
                                       </button>
                                    </li>
                                    <li>
                                       <button data-bs-toggle="tab" data-bs-target="#tab_products" type="button" role="tab"
                                          aria-selected="false">
                                          Products
                                       </button>
                                    </li>
                                    <li>
                                       <button data-bs-toggle="tab" data-bs-target="#tab_orders" type="button" role="tab"
                                          aria-selected="false">
                                          Orders
                                       </button>
                                    </li>
                                    <li>
                                       <button data-bs-toggle="tab" data-bs-target="#tab_profile" type="button" role="tab"
                                          aria-selected="false">
                                          Profile
                                       </button>
                                    </li>
                                    <li>
                                       <button data-bs-toggle="tab" data-bs-target="#tab_settings" type="button" role="tab"
                                          aria-selected="false">
                                          Settings
                                       </button>
                                    </li>
                                    <li>
                                       <a href="#">Logout</a>
                                    </li>
                                 </ul>
         
                          
                              </div>
                           </div>
                           <div class="col col-lg-9">
                              <div class="tab-content">
                                 <div class="tab-pane fade show active" id="tab_dashboard" role="tabpanel">
                                    <div class="row">
                                       <div class="col col-lg-4">
                                          <div class="funfact_item"
                                             style="background-image: url('./assets/img/bg11.png');" data-aos="fade-up" data-aos-duration="1000">
                                             <div class="item_content">
                                                <h3 style="color: black;">Total Services</h3>
                                                <span style="color: black;">400</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col col-lg-4">
                                          <div class="funfact_item"
                                             style="background-image: url('./assets/img/bg3.png');" data-aos="fade-up" data-aos-duration="1500">
                                             <div class="item_content">
                                                <h3 style="color: black;">Vendors</h3>
                                                <span style="color: black;"> 350</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col col-lg-4">
                                          <div class="funfact_item"
                                             style="background-image: url('./assets/img/bg6.png');" data-aos="fade-up" data-aos-duration="2000">
                                             <div class="item_content">
                                                <h3 style="color: black;">Ordered Services</h3>
                                                <span style="color: black;">958</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
         
                                    <div class="total_revenue" data-aos="fade-up" data-aos-duration="2000">
                                       <div class="vd_title_wrap">
                                          <h3>Total Revenue</h3>
                                          <form action="#">
                                            
                                          </form>
                                       </div>
                                       <div class="image-container">
                                        <img src="./assets/img/Excel-charts-11.png" >
                                       </div>
                                    </div>
         
         
         
                                  
                                 </div>
         
                                 <div class="tab-pane fade" id="tab_products" role="tabpanel">
                                    <div class="trending_products">
                                       <div class="vd_title_wrap">
                                          <h3>Trending Products</h3>
                                          <button type="button" class="btn custom_btn"><i class="far fa-plus"></i> Add
                                             Product</button>
                                       </div>
                                       <div class="vd_shadow p-0">
                                          <div class="vd_table table-responsive">
                                             <table class="table table-striped">
                                                <thead>
                                                   <tr>
                                                      <th>Product Image</th>
                                                      <th>Product Name</th>
                                                      <th>Category</th>
                                                      <th>Price</th>
                                                      <th>Stock</th>
                                                      <th>Sales</th>
                                                      <th>Edit/Delete</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <div class="item_image">
                                                            <img src="assets/images/cart/cart1.png" alt="image_not_found">
                                                         </div>
                                                      </td>
                                                      <td>
                                                         <h4 class="item_title"><a href="shop-list.html"></a>Neck Velvet Dress
                                                         </h4>
                                                      </td>
                                                      <td>
                                                         <ul class="category_list ul_li">
                                                            <li><a href="#!">Women Clothes</a></li>
                                                         </ul>
                                                      </td>
                                                      <td><span>$205</span></td>
                                                      <td><span>1000</span></td>
                                                      <td><span>2000</span></td>
                                                      <td>
                                                         <ul class="btns_group ul_li">
                                                            <li>
                                                               <button type="button" class="bg_green">
                                                                  <i class="fas fa-edit"></i>
                                                               </button>
                                                            </li>
                                                            <li>
                                                               <button type="button" class="bg_orange">
                                                                  <i class="fas fa-trash-alt"></i>
                                                               </button>
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="item_image">
                                                            <img src="assets/images/cart/cart2.png" alt="image_not_found">
                                                         </div>
                                                      </td>
                                                      <td>
                                                         <h4 class="item_title"><a href="shop-list.html"></a>Neck Velvet Dress
                                                         </h4>
                                                      </td>
                                                      <td>
                                                         <ul class="category_list ul_li">
                                                            <li><a href="#!">Women Clothes</a></li>
                                                         </ul>
                                                      </td>
                                                      <td><span>$205</span></td>
                                                      <td><span>1000</span></td>
                                                      <td><span>2000</span></td>
                                                      <td>
                                                         <ul class="btns_group ul_li">
                                                            <li>
                                                               <button type="button" class="bg_green">
                                                                  <i class="fas fa-edit"></i>
                                                               </button>
                                                            </li>
                                                            <li>
                                                               <button type="button" class="bg_orange">
                                                                  <i class="fas fa-trash-alt"></i>
                                                               </button>
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="item_image">
                                                            <img src="assets/images/cart/cart3.png" alt="image_not_found">
                                                         </div>
                                                      </td>
                                                      <td>
                                                         <h4 class="item_title"><a href="shop-list.html"></a>Neck Velvet Dress
                                                         </h4>
                                                      </td>
                                                      <td>
                                                         <ul class="category_list ul_li">
                                                            <li><a href="#!">Women Clothes</a></li>
                                                         </ul>
                                                      </td>
                                                      <td><span>$205</span></td>
                                                      <td><span>1000</span></td>
                                                      <td><span>2000</span></td>
                                                      <td>
                                                         <ul class="btns_group ul_li">
                                                            <li>
                                                               <button type="button" class="bg_green">
                                                                  <i class="fas fa-edit"></i>
                                                               </button>
                                                            </li>
                                                            <li>
                                                               <button type="button" class="bg_orange">
                                                                  <i class="fas fa-trash-alt"></i>
                                                               </button>
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="item_image">
                                                            <img src="assets/images/product/product33.png" alt="image_not_found">
                                                         </div>
                                                      </td>
                                                      <td>
                                                         <h4 class="item_title"><a href="shop-list.html"></a>Neck Velvet Dress
                                                         </h4>
                                                      </td>
                                                      <td>
                                                         <ul class="category_list ul_li">
                                                            <li><a href="#!">Women Clothes</a></li>
                                                         </ul>
                                                      </td>
                                                      <td><span>$205</span></td>
                                                      <td><span>1000</span></td>
                                                      <td><span>2000</span></td>
                                                      <td>
                                                         <ul class="btns_group ul_li">
                                                            <li>
                                                               <button type="button" class="bg_green">
                                                                  <i class="fas fa-edit"></i>
                                                               </button>
                                                            </li>
                                                            <li>
                                                               <button type="button" class="bg_orange">
                                                                  <i class="fas fa-trash-alt"></i>
                                                               </button>
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="item_image">
                                                            <img src="assets/images/product/product7.png" alt="image_not_found">
                                                         </div>
                                                      </td>
                                                      <td>
                                                         <h4 class="item_title"><a href="shop-list.html"></a>Neck Velvet Dress
                                                         </h4>
                                                      </td>
                                                      <td>
                                                         <ul class="category_list ul_li">
                                                            <li><a href="#!">Women Clothes</a></li>
                                                         </ul>
                                                      </td>
                                                      <td><span>$205</span></td>
                                                      <td><span>1000</span></td>
                                                      <td><span>2000</span></td>
                                                      <td>
                                                         <ul class="btns_group ul_li">
                                                            <li>
                                                               <button type="button" class="bg_green">
                                                                  <i class="fas fa-edit"></i>
                                                               </button>
                                                            </li>
                                                            <li>
                                                               <button type="button" class="bg_orange">
                                                                  <i class="fas fa-trash-alt"></i>
                                                               </button>
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="item_image">
                                                            <img src="assets/images/product/product35.png" alt="image_not_found">
                                                         </div>
                                                      </td>
                                                      <td>
                                                         <h4 class="item_title"><a href="shop-list.html"></a>Neck Velvet Dress
                                                         </h4>
                                                      </td>
                                                      <td>
                                                         <ul class="category_list ul_li">
                                                            <li><a href="#!">Women Clothes</a></li>
                                                         </ul>
                                                      </td>
                                                      <td><span>$205</span></td>
                                                      <td><span>1000</span></td>
                                                      <td><span>2000</span></td>
                                                      <td>
                                                         <ul class="btns_group ul_li">
                                                            <li>
                                                               <button type="button" class="bg_green">
                                                                  <i class="fas fa-edit"></i>
                                                               </button>
                                                            </li>
                                                            <li>
                                                               <button type="button" class="bg_orange">
                                                                  <i class="fas fa-trash-alt"></i>
                                                               </button>
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
         
                                 <div class="tab-pane fade" id="tab_orders" role="tabpanel">
                                    <div class="recent_orders">
                                       <div class="vd_title_wrap">
                                          <h3>Orders</h3>
                                          <button type="button" class="btn custom_btn"><i class="far fa-plus"></i> Add
                                             Product</button>
                                       </div>
                                       <div class="vd_shadow p-0">
                                          <div class="vd_table table-responsive">
                                             <table class="table table-striped">
                                                <thead>
                                                   <tr>
                                                      <th>Order ID</th>
                                                      <th>Product</th>
                                                      <th>Quantity</th>
                                                      <th>Amount</th>
                                                      <th>Status</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <td><span>#02345</span></td>
                                                      <td><span>Fried Meat</span></td>
                                                      <td><span>02</span></td>
                                                      <td><span>$70</span></td>
                                                      <td><span class="status_btn bg_green">Shipped</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span>#02345</span></td>
                                                      <td><span>Fried Meat</span></td>
                                                      <td><span>02</span></td>
                                                      <td><span>$70</span></td>
                                                      <td><span class="status_btn bg_yellow">Shipped</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span>#02345</span></td>
                                                      <td><span>Fried Meat</span></td>
                                                      <td><span>02</span></td>
                                                      <td><span>$70</span></td>
                                                      <td><span class="status_btn bg_blue">Pending</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span>#02345</span></td>
                                                      <td><span>Fried Meat</span></td>
                                                      <td><span>02</span></td>
                                                      <td><span>$70</span></td>
                                                      <td><span class="status_btn bg_orange">Canceled</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span>#02345</span></td>
                                                      <td><span>Fried Meat</span></td>
                                                      <td><span>02</span></td>
                                                      <td><span>$70</span></td>
                                                      <td><span class="status_btn bg_green">Shipped</span></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
         
                                 <div class="tab-pane fade" id="tab_profile" role="tabpanel">
                                    <div class="profile_table">
                                       <div class="vd_title_wrap">
                                          <h3>Profile</h3>
                                          <button type="button" class="btn custom_btn"><i class="far fa-plus"></i> Add
                                             Product</button>
                                       </div>
                                       <div class="vd_shadow p-0">
                                          <div class="vd_table table-responsive">
                                             <table class="table table-striped">
                                                <thead>
                                                   <tr>
                                                      <th>Profile</th>
                                                      <th>Edit</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <td><span><strong>Company Name</strong></span></td>
                                                      <td><span>Fashion Store</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Email Address</strong></span></td>
                                                      <td><span>Mark.Enderess@Mail.Com</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Country/Region</strong></span></td>
                                                      <td><span>Downers Grove, IL</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Year Established</strong></span></td>
                                                      <td><span>2018</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Total Employees</strong></span></td>
                                                      <td><span>101 - 200 People</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Category</strong></span></td>
                                                      <td><span>Clothing</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Street Address</strong></span></td>
                                                      <td><span>549 Sulphur Springs Road</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>City/State</strong></span></td>
                                                      <td><span>Downers Grove, IL</span></td>
                                                   </tr>
                                                   <tr>
                                                      <td><span><strong>Zip</strong></span></td>
                                                      <td><span>60515</span></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
         
                                 <div class="tab-pane fade" id="tab_settings" role="tabpanel">
                                    <div class="vd_shadow p-0">
                                       <div class="vd_account_settings">
                                          <h3 class="wrap_title">Notifications</h3>
                                          <form action="#">
                                             <ul class="radio_btns_list ul_li_block">
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="allow_desktop_notifications" type="radio"
                                                         name="notifications_radio">
                                                      <label for="allow_desktop_notifications">Allow Desktop
                                                         Notifications</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="email_radio" type="radio" name="notifications_radio">
                                                      <label for="email_radio">Mark.Enderess@Mail.Com</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="downers_grove_il" type="radio" name="notifications_radio">
                                                      <label for="downers_grove_il">Downers Grove, IL</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="year" type="radio" name="notifications_radio">
                                                      <label for="year">2018</label>
                                                   </div>
                                                </li>
                                             </ul>
                                          </form>
                                       </div>
         
                                       <div class="vd_account_settings">
                                          <h3 class="wrap_title">Deactivate Account</h3>
                                          <form action="#">
                                             <ul class="radio_btns_list ul_li_block">
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="clothing" type="radio" name="deactivate_account_radio">
                                                      <label for="clothing">Clothing</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="address_radio" type="radio" name="deactivate_account_radio"
                                                         checked>
                                                      <label for="address_radio">549 Sulphur Springs Road</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="downers_grove_il2" type="radio" name="deactivate_account_radio">
                                                      <label for="downers_grove_il2">Downers Grove, IL</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="order_id" type="radio" name="deactivate_account_radio">
                                                      <label for="order_id">60515</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <button type="button" class="btn custom_btn">Deactivate Account</button>
                                                </li>
                                             </ul>
                                          </form>
                                       </div>
         
                                       <div class="vd_account_settings">
                                          <h3 class="wrap_title">Delete Account</h3>
                                          <form action="#">
                                             <ul class="radio_btns_list ul_li_block">
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="clothing2" type="radio" name="delete_account_radio">
                                                      <label for="clothing2">Clothing</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="address_radio2" type="radio" name="delete_account_radio">
                                                      <label for="address_radio2">549 Sulphur Springs Road</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="radio_item">
                                                      <input id="downers_grove_il3" type="radio" name="delete_account_radio">
                                                      <label for="downers_grove_il3">Downers Grove, IL</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <button type="button" class="btn custom_btn">Delete Account</button>
                                                </li>
                                             </ul>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- vendor_dashboard_section - end -->
   
   <!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>we have everything you need to maximize your agricultural productivity. Our knowledgeable
							team is dedicated to helping you find the right solutions for your specific needs</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>Online stores</li>
							<li>mohd.a.ghzawi@gmail.com</li>
							<li>+962 797060670</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index_2.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<img src="./assets/img/sereen-removebg-preview.png" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023- Mohammad AL-Ghzawi , All Rights Reserved.
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/i/flow/login" target="_blank"><i
										class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/" target="_blank"><i
										class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/home" target="_blank"><i
										class="fab fa-linkedin"></i></a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->

	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
   

</body>

</html>